# This is a bascis Apache VHost configuration that you can adapt to your need
<VirtualHost *:80>
	# You should adapt the DocumentRoot
	DocumentRoot "/this/should/be/replaced/to/match/Varnish-ESI-Example/www"
	ServerName varnish-esi-example
	DirectoryIndex index.php index.html
</VirtualHost>
