# This is a bascis Apache VHost configuration that you can adapt to your need
<VirtualHost *:80>
	# You should adapt the DocumentRoot and CustomLog
	DocumentRoot "/this/should/be/replaced/to/match/Varnish-ESI-Example/www"
	CustomLog "/this/should/be/replaced/to/match/Varnish-ESI-Example/www/varnish-esi-example-access_log" common
	ServerName varnish-esi-example
	DirectoryIndex index.php index.html
</VirtualHost>
